{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "ProvisionOptions": {
    "CaPrivateKeyPath": "ca.key.pem",
    "CaCertPath": "ca.cert.pem",
    "AllowedDevices": {
      "AA:BB:CC:DD:EE:FF": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789"
    }
  }
}
